EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Essai2_encodeurs-rescue:61301411121-14pins J1
U 1 1 62940B0D
P 1450 1350
F 0 "J1" H 2078 746 50  0000 L CNN
F 1 "Teensy_Left" H 2078 655 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 2100 1450 50  0001 L CNN
F 3 "" H 2100 1350 50  0001 L CNN
F 4 "" H 2100 1250 50  0001 L CNN "Description"
F 5 "" H 2100 1150 50  0001 L CNN "Height"
F 6 "" H 2100 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "" H 2100 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 2100 850 50  0001 L CNN "Mouser Part Number"
F 9 "" H 2100 750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2100 650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2100 550 50  0001 L CNN "Arrow Price/Stock"
	1    1450 1350
	1    0    0    -1  
$EndComp
$Comp
L Essai2_encodeurs-rescue:61301411121-14pins J2
U 1 1 62941EF9
P 3300 2700
F 0 "J2" H 3592 1135 50  0000 C CNN
F 1 "Teensy_Right" H 3592 1226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical" H 3950 2800 50  0001 L CNN
F 3 "" H 3950 2700 50  0001 L CNN
F 4 "" H 3950 2600 50  0001 L CNN "Description"
F 5 "" H 3950 2500 50  0001 L CNN "Height"
F 6 "" H 3950 2400 50  0001 L CNN "Manufacturer_Name"
F 7 "" H 3950 2300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3950 2200 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3950 2100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3950 2000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3950 1900 50  0001 L CNN "Arrow Price/Stock"
	1    3300 2700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 62944043
P 1450 1350
F 0 "#PWR0101" H 1450 1100 50  0001 C CNN
F 1 "GND" V 1455 1222 50  0000 R CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "" H 1450 1350 50  0001 C CNN
	1    1450 1350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6294493D
P 3300 1400
F 0 "#PWR0102" H 3300 1250 50  0001 C CNN
F 1 "+5V" V 3315 1528 50  0000 L CNN
F 2 "" H 3300 1400 50  0001 C CNN
F 3 "" H 3300 1400 50  0001 C CNN
	1    3300 1400
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 62945237
P 3300 1600
F 0 "#PWR0103" H 3300 1450 50  0001 C CNN
F 1 "+3.3V" V 3315 1728 50  0000 L CNN
F 2 "" H 3300 1600 50  0001 C CNN
F 3 "" H 3300 1600 50  0001 C CNN
	1    3300 1600
	0    1    1    0   
$EndComp
Text GLabel 3300 2400 2    50   Input ~ 0
Electrode2_signal
NoConn ~ 3300 1700
NoConn ~ 3300 2600
NoConn ~ 3300 2700
NoConn ~ 1450 1450
NoConn ~ 1450 1550
NoConn ~ 1450 2450
NoConn ~ 1450 2550
NoConn ~ 1450 2650
Text GLabel 1450 1650 0    50   Input ~ 0
Encodeur1_red
Text GLabel 1450 1750 0    50   Input ~ 0
Encodeur1_green
Text GLabel 1450 1850 0    50   Input ~ 0
Encodeur2_red
Text GLabel 1450 1950 0    50   Input ~ 0
Encodeur2_green
Text GLabel 1450 2050 0    50   Input ~ 0
Encodeur3_red
Text GLabel 1450 2150 0    50   Input ~ 0
Encodeur3_green
Text GLabel 1450 2250 0    50   Input ~ 0
Encodeur4_red
Text GLabel 1450 2350 0    50   Input ~ 0
Encodeur4_green
Text GLabel 8800 1650 2    50   Input ~ 0
Encodeur1_green
Text GLabel 8800 1550 2    50   Input ~ 0
Encodeur1_red
$Comp
L Device:R R1
U 1 1 62949640
P 8100 1100
F 0 "R1" H 8170 1146 50  0000 L CNN
F 1 "10k" H 8170 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 1100 50  0001 C CNN
F 3 "~" H 8100 1100 50  0001 C CNN
	1    8100 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 62949F68
P 8550 1100
F 0 "R2" H 8620 1146 50  0000 L CNN
F 1 "10k" H 8620 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 1100 50  0001 C CNN
F 3 "~" H 8550 1100 50  0001 C CNN
	1    8550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 950  8350 950 
Wire Wire Line
	8350 950  8350 850 
Connection ~ 8350 950 
Wire Wire Line
	8350 950  8550 950 
$Comp
L power:+5V #PWR0104
U 1 1 6294AD5D
P 8350 850
F 0 "#PWR0104" H 8350 700 50  0001 C CNN
F 1 "+5V" H 8365 1023 50  0000 C CNN
F 2 "" H 8350 850 50  0001 C CNN
F 3 "" H 8350 850 50  0001 C CNN
	1    8350 850 
	1    0    0    -1  
$EndComp
Text GLabel 5650 1450 2    50   Input ~ 0
Electrode1_signal
Wire Wire Line
	5550 1450 5650 1450
$Comp
L power:+3.3V #PWR0105
U 1 1 6294FCC7
P 5550 1250
F 0 "#PWR0105" H 5550 1100 50  0001 C CNN
F 1 "+3.3V" V 5565 1378 50  0000 L CNN
F 2 "" H 5550 1250 50  0001 C CNN
F 3 "" H 5550 1250 50  0001 C CNN
	1    5550 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 1350 5950 1350
$Comp
L power:GND #PWR0106
U 1 1 62950ACA
P 5950 1350
F 0 "#PWR0106" H 5950 1100 50  0001 C CNN
F 1 "GND" V 5955 1222 50  0000 R CNN
F 2 "" H 5950 1350 50  0001 C CNN
F 3 "" H 5950 1350 50  0001 C CNN
	1    5950 1350
	0    -1   -1   0   
$EndComp
Text GLabel 5650 2250 2    50   Input ~ 0
Electrode2_signal
Wire Wire Line
	5550 2250 5650 2250
$Comp
L power:+3.3V #PWR0107
U 1 1 629520D0
P 5550 2050
F 0 "#PWR0107" H 5550 1900 50  0001 C CNN
F 1 "+3.3V" V 5565 2178 50  0000 L CNN
F 2 "" H 5550 2050 50  0001 C CNN
F 3 "" H 5550 2050 50  0001 C CNN
	1    5550 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 2150 5950 2150
$Comp
L power:GND #PWR0108
U 1 1 629520DB
P 5950 2150
F 0 "#PWR0108" H 5950 1900 50  0001 C CNN
F 1 "GND" V 5955 2022 50  0000 R CNN
F 2 "" H 5950 2150 50  0001 C CNN
F 3 "" H 5950 2150 50  0001 C CNN
	1    5950 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J11
U 1 1 629572BA
P 7600 1750
F 0 "J11" H 7518 1325 50  0000 C CNN
F 1 "Encodeur1" H 7518 1416 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 7600 1750 50  0001 C CNN
F 3 "~" H 7600 1750 50  0001 C CNN
	1    7600 1750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62958577
P 7800 1750
F 0 "#PWR0109" H 7800 1500 50  0001 C CNN
F 1 "GND" V 7805 1622 50  0000 R CNN
F 2 "" H 7800 1750 50  0001 C CNN
F 3 "" H 7800 1750 50  0001 C CNN
	1    7800 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 62958AF3
P 7800 1850
F 0 "#PWR0110" H 7800 1700 50  0001 C CNN
F 1 "+5V" V 7815 1978 50  0000 L CNN
F 2 "" H 7800 1850 50  0001 C CNN
F 3 "" H 7800 1850 50  0001 C CNN
	1    7800 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 1550 8100 1550
Wire Wire Line
	7800 1650 8550 1650
Wire Wire Line
	8100 1250 8100 1550
Connection ~ 8100 1550
Wire Wire Line
	8550 1250 8550 1650
Connection ~ 8550 1650
Wire Wire Line
	8100 1550 8800 1550
Wire Wire Line
	8550 1650 8800 1650
Text GLabel 8850 3100 2    50   Input ~ 0
Encodeur2_green
Text GLabel 8850 3000 2    50   Input ~ 0
Encodeur2_red
$Comp
L Device:R R3
U 1 1 62966149
P 8150 2550
F 0 "R3" H 8220 2596 50  0000 L CNN
F 1 "10k" H 8220 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 2550 50  0001 C CNN
F 3 "~" H 8150 2550 50  0001 C CNN
	1    8150 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62966153
P 8600 2550
F 0 "R4" H 8670 2596 50  0000 L CNN
F 1 "10k" H 8670 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 2550 50  0001 C CNN
F 3 "~" H 8600 2550 50  0001 C CNN
	1    8600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2400 8400 2400
Wire Wire Line
	8400 2400 8400 2300
Connection ~ 8400 2400
Wire Wire Line
	8400 2400 8600 2400
$Comp
L power:+5V #PWR0111
U 1 1 62966161
P 8400 2300
F 0 "#PWR0111" H 8400 2150 50  0001 C CNN
F 1 "+5V" H 8415 2473 50  0000 C CNN
F 2 "" H 8400 2300 50  0001 C CNN
F 3 "" H 8400 2300 50  0001 C CNN
	1    8400 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J12
U 1 1 6296616B
P 7650 3200
F 0 "J12" H 7568 2775 50  0000 C CNN
F 1 "Encodeur2" H 7568 2866 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 7650 3200 50  0001 C CNN
F 3 "~" H 7650 3200 50  0001 C CNN
	1    7650 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62966175
P 7850 3200
F 0 "#PWR0112" H 7850 2950 50  0001 C CNN
F 1 "GND" V 7855 3072 50  0000 R CNN
F 2 "" H 7850 3200 50  0001 C CNN
F 3 "" H 7850 3200 50  0001 C CNN
	1    7850 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0113
U 1 1 6296617F
P 7850 3300
F 0 "#PWR0113" H 7850 3150 50  0001 C CNN
F 1 "+5V" V 7865 3428 50  0000 L CNN
F 2 "" H 7850 3300 50  0001 C CNN
F 3 "" H 7850 3300 50  0001 C CNN
	1    7850 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 3000 8150 3000
Wire Wire Line
	7850 3100 8600 3100
Wire Wire Line
	8150 2700 8150 3000
Connection ~ 8150 3000
Wire Wire Line
	8600 2700 8600 3100
Connection ~ 8600 3100
Wire Wire Line
	8150 3000 8850 3000
Wire Wire Line
	8600 3100 8850 3100
Text GLabel 8850 4550 2    50   Input ~ 0
Encodeur3_green
Text GLabel 8850 4450 2    50   Input ~ 0
Encodeur3_red
$Comp
L Device:R R5
U 1 1 6296A259
P 8150 4000
F 0 "R5" H 8220 4046 50  0000 L CNN
F 1 "10k" H 8220 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 4000 50  0001 C CNN
F 3 "~" H 8150 4000 50  0001 C CNN
	1    8150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6296A263
P 8600 4000
F 0 "R6" H 8670 4046 50  0000 L CNN
F 1 "10k" H 8670 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8530 4000 50  0001 C CNN
F 3 "~" H 8600 4000 50  0001 C CNN
	1    8600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3850 8400 3850
Wire Wire Line
	8400 3850 8400 3750
Connection ~ 8400 3850
Wire Wire Line
	8400 3850 8600 3850
$Comp
L power:+5V #PWR0114
U 1 1 6296A271
P 8400 3750
F 0 "#PWR0114" H 8400 3600 50  0001 C CNN
F 1 "+5V" H 8415 3923 50  0000 C CNN
F 2 "" H 8400 3750 50  0001 C CNN
F 3 "" H 8400 3750 50  0001 C CNN
	1    8400 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J13
U 1 1 6296A27B
P 7650 4650
F 0 "J13" H 7568 4225 50  0000 C CNN
F 1 "Encodeur3" H 7568 4316 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 7650 4650 50  0001 C CNN
F 3 "~" H 7650 4650 50  0001 C CNN
	1    7650 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6296A285
P 7850 4650
F 0 "#PWR0115" H 7850 4400 50  0001 C CNN
F 1 "GND" V 7855 4522 50  0000 R CNN
F 2 "" H 7850 4650 50  0001 C CNN
F 3 "" H 7850 4650 50  0001 C CNN
	1    7850 4650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0116
U 1 1 6296A28F
P 7850 4750
F 0 "#PWR0116" H 7850 4600 50  0001 C CNN
F 1 "+5V" V 7865 4878 50  0000 L CNN
F 2 "" H 7850 4750 50  0001 C CNN
F 3 "" H 7850 4750 50  0001 C CNN
	1    7850 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 4450 8150 4450
Wire Wire Line
	7850 4550 8600 4550
Wire Wire Line
	8150 4150 8150 4450
Connection ~ 8150 4450
Wire Wire Line
	8600 4150 8600 4550
Connection ~ 8600 4550
Wire Wire Line
	8150 4450 8850 4450
Wire Wire Line
	8600 4550 8850 4550
Text GLabel 8800 5950 2    50   Input ~ 0
Encodeur4_green
Text GLabel 8800 5850 2    50   Input ~ 0
Encodeur4_red
$Comp
L Device:R R7
U 1 1 6297837F
P 8100 5400
F 0 "R7" H 8170 5446 50  0000 L CNN
F 1 "10k" H 8170 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
	1    8100 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 62978389
P 8550 5400
F 0 "R8" H 8620 5446 50  0000 L CNN
F 1 "10k" H 8620 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 5400 50  0001 C CNN
F 3 "~" H 8550 5400 50  0001 C CNN
	1    8550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5250 8350 5250
Wire Wire Line
	8350 5250 8350 5150
Connection ~ 8350 5250
Wire Wire Line
	8350 5250 8550 5250
$Comp
L power:+5V #PWR0117
U 1 1 62978397
P 8350 5150
F 0 "#PWR0117" H 8350 5000 50  0001 C CNN
F 1 "+5V" H 8365 5323 50  0000 C CNN
F 2 "" H 8350 5150 50  0001 C CNN
F 3 "" H 8350 5150 50  0001 C CNN
	1    8350 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J14
U 1 1 629783A1
P 7600 6050
F 0 "J14" H 7518 5625 50  0000 C CNN
F 1 "Encodeur4" H 7518 5716 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 7600 6050 50  0001 C CNN
F 3 "~" H 7600 6050 50  0001 C CNN
	1    7600 6050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 629783AB
P 7800 6050
F 0 "#PWR0118" H 7800 5800 50  0001 C CNN
F 1 "GND" V 7805 5922 50  0000 R CNN
F 2 "" H 7800 6050 50  0001 C CNN
F 3 "" H 7800 6050 50  0001 C CNN
	1    7800 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 629783B5
P 7800 6150
F 0 "#PWR0119" H 7800 6000 50  0001 C CNN
F 1 "+5V" V 7815 6278 50  0000 L CNN
F 2 "" H 7800 6150 50  0001 C CNN
F 3 "" H 7800 6150 50  0001 C CNN
	1    7800 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 5850 8100 5850
Wire Wire Line
	7800 5950 8550 5950
Wire Wire Line
	8100 5550 8100 5850
Connection ~ 8100 5850
Wire Wire Line
	8550 5550 8550 5950
Connection ~ 8550 5950
Wire Wire Line
	8100 5850 8800 5850
Wire Wire Line
	8550 5950 8800 5950
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 6297EC9C
P 5350 1350
F 0 "J3" H 5268 1025 50  0000 C CNN
F 1 "Electrode1" H 5268 1116 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5350 1350 50  0001 C CNN
F 3 "~" H 5350 1350 50  0001 C CNN
	1    5350 1350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 62981BF8
P 5350 2150
F 0 "J4" H 5268 1825 50  0000 C CNN
F 1 "Electrode2" H 5268 1916 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5350 2150 50  0001 C CNN
F 3 "~" H 5350 2150 50  0001 C CNN
	1    5350 2150
	-1   0    0    1   
$EndComp
NoConn ~ 3300 1500
Wire Notes Line
	7050 600  7050 6250
Text GLabel 5500 3100 2    50   Input ~ 0
Electrode3_signal
Wire Wire Line
	5400 3100 5500 3100
$Comp
L power:+3.3V #PWR0120
U 1 1 6295FF91
P 5400 2900
F 0 "#PWR0120" H 5400 2750 50  0001 C CNN
F 1 "+3.3V" V 5415 3028 50  0000 L CNN
F 2 "" H 5400 2900 50  0001 C CNN
F 3 "" H 5400 2900 50  0001 C CNN
	1    5400 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3000 5800 3000
$Comp
L power:GND #PWR0121
U 1 1 6295FF9C
P 5800 3000
F 0 "#PWR0121" H 5800 2750 50  0001 C CNN
F 1 "GND" V 5805 2872 50  0000 R CNN
F 2 "" H 5800 3000 50  0001 C CNN
F 3 "" H 5800 3000 50  0001 C CNN
	1    5800 3000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J5
U 1 1 6295FFA6
P 5200 3000
F 0 "J5" H 5118 2675 50  0000 C CNN
F 1 "Electrode3" H 5118 2766 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5200 3000 50  0001 C CNN
F 3 "~" H 5200 3000 50  0001 C CNN
	1    5200 3000
	-1   0    0    1   
$EndComp
Text GLabel 5500 4050 2    50   Input ~ 0
Electrode4_signal
Wire Wire Line
	5400 4050 5500 4050
$Comp
L power:+3.3V #PWR0122
U 1 1 6296266F
P 5400 3850
F 0 "#PWR0122" H 5400 3700 50  0001 C CNN
F 1 "+3.3V" V 5415 3978 50  0000 L CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3950 5800 3950
$Comp
L power:GND #PWR0123
U 1 1 6296267A
P 5800 3950
F 0 "#PWR0123" H 5800 3700 50  0001 C CNN
F 1 "GND" V 5805 3822 50  0000 R CNN
F 2 "" H 5800 3950 50  0001 C CNN
F 3 "" H 5800 3950 50  0001 C CNN
	1    5800 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 62962684
P 5200 3950
F 0 "J6" H 5118 3625 50  0000 C CNN
F 1 "Electrode4" H 5118 3716 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5200 3950 50  0001 C CNN
F 3 "~" H 5200 3950 50  0001 C CNN
	1    5200 3950
	-1   0    0    1   
$EndComp
Text GLabel 5450 4900 2    50   Input ~ 0
Electrode5_signal
Wire Wire Line
	5350 4900 5450 4900
$Comp
L power:+3.3V #PWR0124
U 1 1 62965E2D
P 5350 4700
F 0 "#PWR0124" H 5350 4550 50  0001 C CNN
F 1 "+3.3V" V 5365 4828 50  0000 L CNN
F 2 "" H 5350 4700 50  0001 C CNN
F 3 "" H 5350 4700 50  0001 C CNN
	1    5350 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4800 5750 4800
$Comp
L power:GND #PWR0125
U 1 1 62965E38
P 5750 4800
F 0 "#PWR0125" H 5750 4550 50  0001 C CNN
F 1 "GND" V 5755 4672 50  0000 R CNN
F 2 "" H 5750 4800 50  0001 C CNN
F 3 "" H 5750 4800 50  0001 C CNN
	1    5750 4800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J7
U 1 1 62965E42
P 5150 4800
F 0 "J7" H 5068 4475 50  0000 C CNN
F 1 "Electrode5" H 5068 4566 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5150 4800 50  0001 C CNN
F 3 "~" H 5150 4800 50  0001 C CNN
	1    5150 4800
	-1   0    0    1   
$EndComp
Text GLabel 5500 5750 2    50   Input ~ 0
Electrode6_signal
Wire Wire Line
	5400 5750 5500 5750
$Comp
L power:+3.3V #PWR0126
U 1 1 62967E28
P 5400 5550
F 0 "#PWR0126" H 5400 5400 50  0001 C CNN
F 1 "+3.3V" V 5415 5678 50  0000 L CNN
F 2 "" H 5400 5550 50  0001 C CNN
F 3 "" H 5400 5550 50  0001 C CNN
	1    5400 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 5650 5800 5650
$Comp
L power:GND #PWR0127
U 1 1 62967E33
P 5800 5650
F 0 "#PWR0127" H 5800 5400 50  0001 C CNN
F 1 "GND" V 5805 5522 50  0000 R CNN
F 2 "" H 5800 5650 50  0001 C CNN
F 3 "" H 5800 5650 50  0001 C CNN
	1    5800 5650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 62967E3D
P 5200 5650
F 0 "J8" H 5118 5325 50  0000 C CNN
F 1 "Electrode6" H 5118 5416 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5200 5650 50  0001 C CNN
F 3 "~" H 5200 5650 50  0001 C CNN
	1    5200 5650
	-1   0    0    1   
$EndComp
Text GLabel 5450 6450 2    50   Input ~ 0
Electrode7_signal
Wire Wire Line
	5350 6450 5450 6450
$Comp
L power:+3.3V #PWR0128
U 1 1 62969F19
P 5350 6250
F 0 "#PWR0128" H 5350 6100 50  0001 C CNN
F 1 "+3.3V" V 5365 6378 50  0000 L CNN
F 2 "" H 5350 6250 50  0001 C CNN
F 3 "" H 5350 6250 50  0001 C CNN
	1    5350 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 6350 5750 6350
$Comp
L power:GND #PWR0129
U 1 1 62969F24
P 5750 6350
F 0 "#PWR0129" H 5750 6100 50  0001 C CNN
F 1 "GND" V 5755 6222 50  0000 R CNN
F 2 "" H 5750 6350 50  0001 C CNN
F 3 "" H 5750 6350 50  0001 C CNN
	1    5750 6350
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 62969F2E
P 5150 6350
F 0 "J9" H 5068 6025 50  0000 C CNN
F 1 "Electrode7" H 5068 6116 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5150 6350 50  0001 C CNN
F 3 "~" H 5150 6350 50  0001 C CNN
	1    5150 6350
	-1   0    0    1   
$EndComp
Text GLabel 5450 7250 2    50   Input ~ 0
Electrode8_signal
Wire Wire Line
	5350 7250 5450 7250
$Comp
L power:+3.3V #PWR0130
U 1 1 6296C0E9
P 5350 7050
F 0 "#PWR0130" H 5350 6900 50  0001 C CNN
F 1 "+3.3V" V 5365 7178 50  0000 L CNN
F 2 "" H 5350 7050 50  0001 C CNN
F 3 "" H 5350 7050 50  0001 C CNN
	1    5350 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 7150 5750 7150
$Comp
L power:GND #PWR0131
U 1 1 6296C0F4
P 5750 7150
F 0 "#PWR0131" H 5750 6900 50  0001 C CNN
F 1 "GND" V 5755 7022 50  0000 R CNN
F 2 "" H 5750 7150 50  0001 C CNN
F 3 "" H 5750 7150 50  0001 C CNN
	1    5750 7150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 6296C0FE
P 5150 7150
F 0 "J10" H 5068 6825 50  0000 C CNN
F 1 "Electrode8" H 5068 6916 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5150 7150 50  0001 C CNN
F 3 "~" H 5150 7150 50  0001 C CNN
	1    5150 7150
	-1   0    0    1   
$EndComp
Text GLabel 3300 2300 2    50   Input ~ 0
Electrode3_signal
Text GLabel 3300 2200 2    50   Input ~ 0
Electrode4_signal
Text GLabel 3300 2100 2    50   Input ~ 0
Electrode5_signal
Text GLabel 3300 2000 2    50   Input ~ 0
Electrode6_signal
Text GLabel 3300 1900 2    50   Input ~ 0
Electrode7_signal
Text GLabel 3300 1800 2    50   Input ~ 0
Electrode8_signal
Text GLabel 3300 2500 2    50   Input ~ 0
Electrode1_signal
Wire Notes Line
	4450 750  4450 7350
$EndSCHEMATC
